body{
	font-family: Helvetica, Arial, 'lucida grande' ,tahoma,verdana,arial,sans-serif !important;
	font-size: 13px;
}
nav#navtop{
	background:url("../images/bg_navtop.jpg") repeat-x center bottom;
}
nav#navtop a.navbar-brand{
	color:white;
}
#boxlogin{
	width:400px;
	margin:15% auto;
	height: 185px;
	box-shadow: 0px 0px 5px #999;
	-webkit-box-shadow: 0px 0px 5px #999;
	-moz-box-shadow: 0px 0px 5px #999;
}
#boxlogin .message-text{
	color:red;
}
#boxlogin.message{
	height: 210px !important;
}

#boxlogin header{
	background-color: #f5f6f7;
    border-bottom: 1px solid #e5e5e5;
    color: #4e5665;
    font-weight: bold;
    line-height: 19px;
    padding: 10px 12px;
    font-size:13px;
}
#boxlogin article{
	padding:10px;
}
#boxlogin article section .label{
	width: 120px;
	color:#555;
	font-size:15px;
	margin-top:3px;
	text-align: left;
}
#boxlogin article section .input{
	padding:2px;
	width:240px;
	border:1px solid #ccc;
	padding-left:25px;
	outline: none;
	font-size: 13px;
}
#boxlogin article section{
	margin-bottom:5px;
}
#boxlogin .text-right{
	margin:10px 20px 0px 0px;
}
.inner-addon{
	position: relative;
}
.left-addon .fa{
	position: absolute;
	top:5px;
	left: 5px;
	color:#999;
}
.btn-addon{
	margin-left:5px;
}
.btn-addon .fa{
	top:8px;
}
.btn-addon .btn{
	padding-left:20px;
}
.red
{
    color:Red;
}
.error,.error:focus{
    border-color:red !important;
    -webkit-box-shadow:0px 0px 5px red !important;
    -moz-box-shadow:0px 0px 5px red  !important;
    box-shadow:0px 0px 5px red  !important;
    background-image: url('../images/warning.png') !important;
    background-repeat: no-repeat;
    background-position: right center;
}
.error.noterroricon,.error.noterroricon:focus{
	background-image:none !important;
}
#boxlogin.mobile{
	height:235px !important;
	width:100% !important;
	margin-top: 25% !important;
}
#boxlogin.mobile.message{
	height: 260px !important;
}
#boxlogin.mobile article section .input,#boxlogin.mobile article section.clearfix .pull-left{
	width: 100% !important;
}
#boxlogin.mobile article section .label{
	margin-left:-10px;
}
#boxlogin.mobile .group-button{
	margin-right:0px;
}

#boxsendmail{
	width:400px;
	margin:15% auto;
	height: 130px;
	box-shadow: 0px 0px 5px #999;
	-webkit-box-shadow: 0px 0px 5px #999;
	-moz-box-shadow: 0px 0px 5px #999;
}
#boxsendmail .message-text{
	color:red;
}
#boxsendmail.message{
	height: 155px !important;
}

#boxsendmail header{
	background-color: #f5f6f7;
    border-bottom: 1px solid #e5e5e5;
    color: #4e5665;
    font-weight: bold;
    line-height: 19px;
    padding: 10px 12px;
    font-size:13px;
}
#boxsendmail article{
	padding:10px;
}
#boxsendmail article section .label{
	width: 120px;
	color:#555;
	font-size:15px;
	margin-top:3px;
	text-align: left;
}
#boxsendmail article section .input{
	padding:2px;
	width:240px;
	border:1px solid #ccc;
	padding-left:25px;
	outline: none;
	font-size: 13px;
}
#boxsendmail article section{
	margin-bottom:5px;
}
#boxsendmail .text-right{
	margin:10px 20px 0px 0px;
}

#boxsendmail.mobile{
	height:155px !important;
	width:100% !important;
	margin-top: 25% !important;
}
#boxsendmail.mobile.message{
	height: 180px !important;
}
#boxsendmail.mobile article section .input,#boxsendmail.mobile article section.clearfix .pull-left{
	width: 100% !important;
}
#boxsendmail.mobile article section .label{
	margin-left:-10px;
}
#boxsendmail.mobile .group-button{
	margin-right:0px;
}